@extends('index.layouts.app')
@section('title')
    Оплата
@endsection
@section('content')
    <section class="reviews_items">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="reviews_content">
                        <h1 class="review_title">Оплата</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="reviews">
        <div class="container payment">
            <h1>Платежи. Оплата банковской картой онлайн</h1>
            <p>Наш сайт подключен к интернет-эквайрингу, и Вы можете оплатить Товар банковской картой Visa или
            Mastercard. После подтверждения выбранного Товара откроется защищенное окно с платежной страницей
            процессингового центра CloudPayments, где Вам необходимо ввести данные Вашей банковской карты. Для
            дополнительной аутентификации держателя карты используется протокол 3D Secure. Если Ваш Банк
            поддерживает данную технологию, Вы будете перенаправлены на его сервер для дополнительной
            идентификации. Информацию о правилах и методах дополнительной идентификации уточняйте в Банке,
            выдавшем Вам банковскую карту.</p>
            <h1>Гарантии безопасности</h1>
            <p>Процессинговый центр CloudPayments защищает и обрабатывает данные Вашей банковской карты по
                стандарту безопасности PCI DSS 3.0. Передача информации в платежный шлюз происходит с применением
                технологии шифрования SSL. Дальнейшая передача информации происходит по закрытым банковским сетям,
                имеющим наивысший уровень надежности. CloudPayments не передает данные Вашей карты нам и иным
                третьим лицам. Для дополнительной аутентификации держателя карты используется протокол 3D Secure.
                В случае, если у Вас есть вопросы по совершенному платежу, Вы можете обратиться в службу поддержки
                клиентов платежного сервиса по электронной почте support@cloudpayments.kz.</p>
            <h1>Безопасность онлайн платежей</h1>
            <p>Предоставляемая Вами персональная информация (имя, адрес, телефон, e-mail, номер кредитной карты)
                является конфиденциальной и не подлежит разглашению. Данные Вашей кредитной карты передаются
                только в зашифрованном виде и не сохраняются на нашем Web-сервере.Мы рекомендуем вам проверить, что ваш браузер достаточно безопасен для проведения платежей онлайн,
                на специальной странице.

                Безопасность обработки Интернет-платежей гарантирует ТОО «CloudPayments Kazakhstan». Все операции с
                платежными картами происходят в соответствии с требованиями VISA International, MasterCard и других
                платежных систем. При передаче информации используются специальные технологии безопасности
                карточных онлайн-платежей, обработка данных ведется на безопасном высокотехнологичном сервере
                процессинговой компании.</p>
            <h1>Возврат товаров</h1>
            <p>Закон Республики Казахстан от 4 мая 2010 года № 274-IV «О защите прав потребителей» (с изменениями и
                дополнениями по состоянию на 21.04.2016 г.) 
                Пункт 1 изложен в редакции Закона РК от 21.04.16 г. № 504-V</p>
            <ul>
                <li>
                    <p>
                        1.  Покупатель вправе в течение четырнадцати дней с момента передачи ему непродовольственного
                        товара, если более длительный срок не объявлен продавцом (изготовителем), обменять купленный
                        товар в месте покупки или иных местах, объявленных продавцом (изготовителем), на аналогичный
                        товар другого размера, формы, габарита, фасона, расцветки, комплектации и тому подобное либо на

                        другой товар по соглашению сторон, произведя в случае разницы в цене необходимый перерасчет с
                        продавцом.
                        Обмен производится в соответствии со статьей 30 настоящего Закона.
                    </p>
                </li>
                <li>
                    <p>
                        2.  При отсутствии необходимого для обмена товара у продавца (изготовителя) покупатель вправе
                        возвратить приобретенный товар продавцу (изготовителю) и получить уплаченную за него денежную
                        сумму.
                    </p>
                </li>
                <li>
                    <p>
                        3.  Местом обмена или возврата товара является место покупки товара, если иное не предусмотрено
                        договором.
                    </p>
                </li>
            </ul>
            <h1>Конфиденциальность</h1>
            <ul>
                <li>
                    <p>1.   Определения</p>
                    <p>Интернет проект www.nova-plus.kz (далее – URL, «мы») серьезно относится к вопросу конфиденциальности
                        информации своих клиентов и посетителей сайта www.nova-plus.kz  (далее – «вы», «посетители сайта»).
                        Персонифицированной мы называем информацию, содержащую персональные данные (например: ФИО,
                        логин или название компании) посетителя сайта, а также информацию о действиях, совершаемых вами на
                        сайте URL. (например: заказ посетителя сайта с его контактной информацией). Анонимными мы называем
                        данные, которые невозможно однозначно идентифицировать с конкретным посетителем сайта (например:
                        статистика посещаемости сайта).</p>
                </li>
                <li>
                    <p>2.   Использование информации</p>
                    <p>Мы используем персонифицированную информацию конкретного посетителя сайта исключительно для
                        обеспечения ему качественного оказания услуг и их учета. Мы не раскрываем персонифицированных данных
                        одних посетителей сайта URL другим посетителям сайта. Мы никогда не публикуем персонифицированную
                        информацию в открытом доступе и не передаем ее третьим лицам. Исключением являются лишь ситуации,
                        когда предоставление такой информации уполномоченным государственным органам предписано
                        действующим законодательством Республики Казахстан. Мы публикуем и распространяем только отчеты,
                        построенные на основании собранных анонимных данных. При этом отчеты не содержат информацию, по
                        которой было бы возможным идентифицировать персонифицированные данные пользователей услуг. Мы
                        также используем анонимные данные для внутреннего анализа, целью которого является развитие продуктов
                        и услуг URL</p>
                </li>
                <li>
                    <p>3.   Ссылки</p>
                    <p>Сайт www.nova-plus.kz  может содержать ссылки на другие сайты, не имеющие отношения к нашей компании
                        и принадлежащие третьим лицам. Мы не несем ответственности за точность, полноту и достоверность
                        сведений, размещенных на сайтах третьих лиц, и не берем на себя никаких обязательств по сохранению
                        конфиденциальности информации, оставленной вами на таких сайтах.</p>
                </li>
                <li>
                    <p>4.   Ограничение ответственности</p>
                    <p>Мы делаем все возможное для соблюдения настоящей политики конфиденциальности, однако, мы не можем
                        гарантировать сохранность информации в случае воздействия факторов находящихся вне нашего влияния,
                        результатом действия которых станет раскрытие информации. Сайт www.nova-plus.kz  и вся размещенная на
                        нем информация представлены по принципу &quot;как есть” без каких-либо гарантий. Мы не несем ответственности
                        за неблагоприятные последствия, а также за любые убытки, причиненные вследствие ограничения доступа к
                        сайту URL или вследствие посещения сайта и использования размещенной на нем информации.</p>
                </li>
                <li>
                    <p>5.   Контакты</p>
                    <p>По вопросам, касающимся настоящей политики, просьба обращаться по адресу almaty@nova-med.kz</p>
                    <p>Юридическое лицо <br>
                        ТОО «Centre Nova Diagnostic» <br>
                        Банковские реквизиты: <br>
                        БИН: 100 140 017 375 <br>
                        ИИК: KZ 53998VTB0000283349 <br>
                        Банк:АО &quot;ЦЕСНАБАНК&quot; г.Алматы <br>
                        БИК TSESKZKA <br>
                        Адрес юр.: адрес: РК,050010,г. Алматы, пр. Достык,</p>
                </li>
            </ul>
        </div>
    </section>
    @include('index.layouts.faq')
@stop